<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.fitdev.hometrainer">

    <application
        android:name=".HomeTrainerApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HomeTrainer">
        <activity android:name=".SessionEndActivity" />
        <activity android:name=".SessionProgressActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SessionDetailActivity"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".SessionHistoryActivity"
            android:parentActivityName=".SessionDetailActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SessionDetailActivity" />
        </activity>
        <activity android:name=".BlockDetailActivity"
            android:parentActivityName=".SessionDetailActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SessionDetailActivity" />
        </activity>
    </application>

</manifest>